*, *::after, *::before{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
} 

body{
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 238, 255);
}

.section-1{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container{
  justify-content: center;
  align-items: center;
  width: 800px;
  max-width: 100%;
  background-color: aquamarine;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  margin: 20px 0;
  justify-content: center;
  text-align: center;
}

.btn{
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

#input-text {
  margin: 10px 10px 0 0;
  height: 20px;
  width: auto;
}